# pos-plugin

./: .gitignore  manifest.js  package.json
backend/: rest-handle.js  rest-handler.js  socket-io-server.js
backend/api/: appManagement.js  authenticate.js  device.js  onlineOrderDevice.js  store.js
backend/get-version/: get-version.js
backend/initDemoData/: demoData.json  initDemoData.js
backend/online-order/: online-order.js
backend/order/: index.js
backend/print-entire-receipt/: entire-receipt-printer.js
backend/print-kitchen/: kitchen-printer.js
backend/print-report/: index.js  monthly-report.js  node-thermal-printer.js  online-order-kitchen.js  online-order-report.js  order-report-template.html  order-report.js  phantom-util.js  png.js  print-template.html  report-printer.js  staff-report.js  template.html  x-report.js  z-report-template.html  z-report.js
backend/print-utils/: node-thermal-printer.js  normalize-string.js  phantom-util.js  print-template.html  print-utils.js  vue-ssr-renderer.js
backend/test-printer/: test-printer.js
cicd/: Docker_Pos_Restaurant_Android
components/: GBtnAdvanced.vue  PosStore.vue  TestCategory.vue  TestSingleton.vue
components/Article/: ArticleProductContentLeft.vue  ArticleProductContentRight.vue  FunctionSortComponent.vue  FunctionToolbar.vue  PosArticleFunctionButton.vue  PosArticleLayoutOverlay.vue  PosArticleNumpad.vue  PosArticleProductCategoryMenu.vue  PosArticleProductInfo.vue  PosArticleScrollWindow.vue  PosArticleView.vue  PosColorSelector.vue  PosFunctionSortComponent.vue  PosFunctionToolbar.vue
components/CustomerScreen/: CustomerOrder.vue
components/Dashboard/: PosDashboardFunction.vue  PosDashboardSidebar.vue  PosDashboardToolbar.vue
components/EditMenuCard/: CategoryEditor.vue  EditMenuCardToolbar.vue  InputNumber.vue  KeyboardEditor.vue  ProductEditor.vue  dialogProductInfo.vue
components/EndOfDay/: PosEndOfDayDatePicker.vue  PosEndOfDayDetails.vue  PosEndOfDayMain.vue  PosEndOfDayPrintDialog.vue  PosEndOfDayPrintPendingZReport.vue  PosEndOfDayPrintZReport.vue  PosEndOfDayReprintZReport.vue  PosEndOfDayToolbar.vue  computedDateInMonth.js
components/FnButton/: FnAction.vue  FnButtonAction.vue  FnButtonChooser.vue  FnButtonName.vue  FnColorSelector.vue  FnTitle.vue  FnToolbar.vue  PosFnButtonView.vue  PosPaymentLayoutConfig.vue  fnButtonLayout.json  fnButtonLayout2.json  paymentLayout.json
components/Login/: ConnectionStatusBtn.vue  FirstTimeSetUp.vue  PosLoginBtnLanguage.vue  PosLoginTextfield.vue  PosLoginView.vue  StoreIdBtn.vue  VersionBtn.vue  dialogLoginSupport.vue
components/MonthReport/: PosMonthReport.vue  PosMonthReportSetting.vue  PosMonthSelect.vue
components/OnlineOrder/: OnlineOrderList.vue  OnlineOrderMain.vue  OnlineOrderSetting.vue  OnlineOrderSidebar.vue  ValuePicker.vue  dialogCompleteOrder.vue  dialogConnect.vue  dialogDisconnect.vue
components/Order/: Payment.vue  PosOrder.vue  PosOrderScreen.vue  PosOrderScreenAction.vue  PosOrderScreenActionButtonGroup.vue  PosOrderScreenButtonGroup.vue  PosOrderScreenDetail.vue  PosOrderScreenInfoLeft.vue  PosOrderScreenInfoRight.vue  PosOrderScreenNumberKeyboard.vue  PosOrderScreenProductCategoryMenu.vue  PosOrderScreenReport.vue  PosOrderScreenScrollWindow.vue  PosOrderScreenTable.vue  PosOrderScreenToolbar.vue  PosOrderTable.vue  PosOrderView.vue  TableExpansionRow.vue  dialogChangePrice.vue  dialogProductLookup.vue  dialogProductSearchResult.vue  dialogSavedList.vue
components/OrderHistory/: AmountFilter.vue  BarcodeLookUp.vue  DateTimePicker.vue  OrderDetail.vue  OrderHistoryDetail.vue  OrderHistoryTable.vue  OrderNumberLookUp.vue  OrderTable.vue  StaffFilter.vue  dialogAmountFilter.vue  dialogBarcodeLookUp.vue  dialogDateTimePicker.vue  dialogOrderNumberLookUp.vue  dialogStaffFilter.vue
components/Payment/: Payment.vue  PosPaymentScreenActions.vue  PosPaymentScreenBalance.vue  PosPaymentScreenInfo.vue  PosPaymentScreenKeyboard.vue  PosPaymentScreenPaymentMethods.vue  PosPaymentScreenReport.vue  PosPaymentScreenTable.vue  PosPaymentScreenToolbar.vue
components/Report/: Kitchen.vue  KitchenDelivery.vue  MonthReport.vue  OrderDelivery.vue  OrderReport.vue  StaffReport.vue  XReport.vue  ZReport.vue  barcode.js
components/Restaurant/: RestaurantRoom.vue
components/Settings/: PosSettingsScreenContent.vue  PosSettingsScreenSidebar.vue  Settings.vue
components/StaffReport/: PosStaffReportDialog.vue
components/Store/: FileUploadStore.vue  OrderStore.vue  PermissionStore.vue  PosOnlineOrderManagementStore.vue  PosOnlineOrderSettingStore.vue  PosOnlineOrderStore.vue  PosStore.vue  ReportsStore.vue  RoomStore.vue  SettingsStore.vue
components/TablePlan/: EditTablePlan.vue  Room.vue
components/common/: ColorSelector.vue  ContentRender.vue
components/logic/: commonUtils.js  orderUtil.js  productUtils.js
components/pos-shared-components/: ChangeValue.vue  PosDatetimePicker.vue  PosKeyboardFull.vue  PosNumpad.vue  PosSwitch.vue  PosTablePagination.vue  dialogChangeValue.vue  dialogFormInput.vue  dialogSort.vue
components/posOnlineOrdering/: MenuItem.vue  PosLogin.vue  PosODSettings.vue  PosOrder.vue  PosOrderTable.vue  SignInView.vue
components/posOrder/: PosOrderKeyboard.vue  PosOrderLayout.vue  PosOrderToolbar.vue  PosQuickOrderToolbar.vue  dialogConfigOrderItem.vue  posOrder.vue  util.js
i18n/: de.js  en.js
pkg/: common-index.js  getConfig.js  package.json  pkg.config.js  upload.js  uploadNewVersionAndPatch.js
pkg/android-dist/: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
pkg/android-dist/app/: build.gradle  download-apktool.sh
pkg/android-dist/app/src/androidTest/java/io/gigasource/myapplication/: ExampleInstrumentedTest.java
pkg/android-dist/app/src/main/: AndroidManifest.xml
pkg/android-dist/app/src/main/res/values/: strings.xml
pkg/android-dist/app/src/test/java/io/gigasource/myapplication/: ExampleUnitTest.java
pkg/android-dist/gradle/wrapper/: gradle-wrapper.properties
playground/: test-printer-router.js
style/: pos.css
utils/: mouseEventUtil.js
(+252 files in other folders)
